.menu-banner-info{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.menu{
    padding: 1rem;
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 222px;
    padding-right: 0px;
}
.title-menu{
    font-size: 1rem;
    font-weight: 500;
    color: #1A1A1A;
}
.box-category{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.img-category{
    width: 18px;
    object-fit: cover;
}
.item-category{
    font-weight: 400;
    font-size: .875rem;
    color: rgb(26 26 26 / 1);
}
.category-wrapper:hover .item-category{
    color: #F9471B;
}
.list-banner{
    border-radius: .5rem;
}
.title-hello{
    font-size: 13px;
    color: #7D7E7E;
}
.title-hello span{
    color: #F9471B;
    font-weight: 500;
}
.unit-price{
    width: 24px;
    height: 24px;
    color: rgb(58 161 117/ 1);
    background: rgba(58, 161, 117, .1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-wallet{
    font-weight: 500;
    font-size: 14px;
    color: #1a1a1a;
}
.unit-price-2{
    width: 24px;
    height: 24px;
    color: rgb(249 71 27/ 1);
    background: rgba(249, 71, 27, .1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-banner{
    width: 100%;
    max-width: 600px;
}
.bannerSwiper img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.box-distributor{
    padding: 12.5px 1rem;
    border-radius: .5rem;
    margin-top: 15px;
}
.title-distributor{
    font-size: 14px;
    color: #5A5A5A;
    text-align: center;
    font-weight: 500;
}
.img-distributor{
    width: 90%!important;
    height: 45px;
    object-fit: cover;
    margin: 0 auto;
}
.box-info{
    width: 100%;
    max-width: 346px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info-top{
    border-radius: .5rem;
}
.title-info-top{
    font-weight: 400;
    font-size: 0.875rem;
    color: #1A1A1A;
}
.ant-divider{
    border-top: 1px solid #e5e7eb;
}
.text-tg{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: rgb(26 26 26 / 1);
}
.box-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    gap: .75rem;
}
.btn-link-dn{
    background-color: #F9471B;
    padding: 4px 15px;
    color: white;
    font-size: 14px;
    text-align: center;
    border-radius: .25rem;
    width: 90%;
}
.btn-link-dk{
    background-color: white;
    padding: 4px 15px;
    color: #F9471B;
    font-size: 14px;
    text-align: center;
    border-radius: .25rem;
    width: 90%;
    border: 1px solid #F9471B;
}
.info-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:13px;
    border-radius: .5rem;
    height: 100%;
}
.content-info-shop{
    font-size: 12px;
    font-weight: 400;
}
.link-more-info{
    font-weight: 400;
    font-size: 12px;
    color: #007574;
}
.img-banner-home{
    width: 100%;
    object-fit: cover;
    margin-top: 17px;
}
.next-distributor{
    right: 0px!important;
    justify-content: end;
}
.prev-distributor{
    left: 0px!important;
    justify-content: start;
}
.next-distributor:after, .prev-distributor:after{
    font-size: 18px;
}
.swiper-pagination-bullet-active{
    background-color: #F9471B;
}
.box-list-content{
    width: 100%;
    background-color: white;
    padding: 1.5rem 0;
    border-radius: .5rem;
    margin-top: 18px;
}

.title-big-deal{
padding: 0.625rem 1.25rem;
    color: #F9471B;
    border-bottom: 2px solid #F9471B;
    font-weight: bold;
    font-size: 1.125rem;
}
.content-recommended {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    padding: 0 1.5rem;
}
.line-bottom-chkd{
    border-bottom: 1px solid rgb(235 235 235/1);
    padding: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.tab-menu-category{
    padding: .625rem 1.25rem;
    color: #1A1A1A;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}
.tab-menu-category.active{
    color: #F9471B;
    border-bottom: 2px solid #F9471B;
}
.sub-category {
    display: none;
    position: absolute;
    left: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    z-index: 2;
    width: 100%;
    min-width: 600px;
    max-width: 600px;
    border-radius: .5rem;
    top: -50px;
}
.category-wrapper:hover .sub-category {
    display: inline-block;
}
.title-big-category{
    font-size: 14px;
    color: #1A1A1A;
    font-weight: 500;
    white-space:nowrap;
}
.title-small-category{
    white-space: nowrap;
    margin-right: .75rem;
    font-size: 14px;
    color: rgb(125 126 126 / 1);
}
.sub-category a:hover{
    color: #F9471B;
}
.box-line-menu-chkd-mobile{
    display: none!important;
}
@media (max-width: 1200px) {
    .menu{
        display: none;
    }
    .box-banner{
        max-width: 100%;
    }
    .bannerSwiper img{
        height: 410px;
    }
    .box-distributor{
        margin-top: 15px;
    }
    .box-info{
        flex-direction: row;
        max-width: 100%;
    }
    .info-top{
        min-width: 350px;
    }
    .content-recommended {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 992px) {
    .content-recommended {
        grid-template-columns: repeat(3, 1fr);
    }
    .bannerSwiper img{
        height: 316px;
    }
    .line-bottom-chkd{
        margin-bottom: 5px;
    }
    .box-line-menu-chkd-desktop{
        display: none!important;
    }
    .box-line-menu-chkd-mobile{
        display: flex!important;
        padding: 0 24px 15px 24px;
    }
    .tab-menu-category{
        border-bottom: 2px solid #e9ecef;
    }
}
@media (max-width: 767px) {
    .content-recommended {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
        gap: 10px;
    }
    .line-bottom-chkd{
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 5px;
    }
    .box-line-menu-chkd-mobile{
        margin-bottom: 15px;
    }
    .tab-menu-category{
        text-align: center;
    }
    .box-info{
        flex-wrap: wrap;
        height: 100%;
    }
    .info-top{
        max-width: 100%;
        min-width: 100%;
    }
    .bannerSwiper img{
        height: auto;
    }
    .text-price-big-red{
        font-size: 16px;
    }
}
@media (max-width: 400px) {
    .tab-menu-category{
        padding: 5px;
    }
}
